{
	"name": "hakk",
	"version": "1.0.0",
	"private": true,
	"description": "Monorepo for hakk project with Next.js client and NestJS backend",
	"license": "UNLICENSED",
	"scripts": {
		"start:server": "pnpm --filter @hakk/server start",
		"start:redis_service": "pnpm --filter @hakk/redis-service start",
		"start": "bash scripts/start-services.sh",
		"build": "pnpm -r build",
		"clean": "bash scripts/clean.sh",
		"lint": "pnpm -r lint",
		"test": "pnpm -r test",
		"format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
		"docker:ps": "docker-compose -f docker-compose-dev.yml ps",
		"docker:build": "docker-compose -f docker-compose-dev.yml build",
		"docker:up": "docker-compose -f docker-compose-dev.yml up",
		"docker:down": "docker-compose -f docker-compose-dev.yml down",
		"docker:logs": "docker-compose -f docker-compose-dev.yml logs -f",
		"docker:restart": "docker-compose -f docker-compose-dev.yml restart",
		"docker:prune": "docker system prune -f",
		"docker:clean": "docker-compose -f docker-compose-dev.yml down && docker system prune -af && docker volume prune -f",
		"supabase:start": "npx supabase start",
		"supabase:stop": "npx supabase stop"
	},
	"devDependencies": {
		"concurrently": "^8.2.0",
		"lint-staged": "^13.0.0",
		"prettier": "^3.5.3",
		"rimraf": "^6.0.1",
		"tsx": "^4.19.3"
	},
	"dependencies": {
		"zod": "^3.24.2",
		"zod-to-json-schema": "^3.24.5"
	},
	"lint-staged": {
		"**/*.{ts,tsx,js,jsx,json,md}": [
			"prettier --write",
			"git add"
		]
	},
	"engines": {
		"node": ">=20.0.0"
	}
}
